template {
  contents    = <<EOT
{{ with secret "wireguard/groups/mygroup/peer4/wg-quick" }}
{{ .Data.config }}
{{ end }}
EOT
  destination = "/etc/wireguard/mygroup.conf"

  exec {
    command = ["bash -c 'wg-quick up mygroup || wg syncconf mygroup <(wg-quick strip mygroup)'"]
  }
}
